# PruefungenEPROG

./: pom.xml
fs21/: pom.xml
fs21/src/aufgabe1/: Coordinate.java  Frequencies.java
fs21/src/aufgabe2/: NestedCycles.java  Node.java
fs21/src/aufgabe3/: BookingSystem.java  Main.java  Product.java  Ticket.java
fs21/test/: BookingTest.java  FrequenciesTest.java  NestedCyclesTest.java
fs22/: pom.xml
fs22/src/aufgabe1/: CCompany.java  CSite.java  Main.java  Resource.java  TaskBCSite.java
fs22/src/aufgabe2/: GraphExecution.java  Main.java  Node.java  ProgramState.java
fs22/test/: ConstructionCompanyTest.java  GraphExecutionTest.java
fs23/: pom.xml
fs23/src/aufgabe1/: Triangle.java
fs23/src/aufgabe2/: Database.java  Item.java  ItemFactory.java  Level.java
fs23/src/aufgabe3/: City.java  CityNetwork.java
fs23/test/: CityNetworkTest.java  DatabaseTest.java  TriangleTest.java
fs24/: pom.xml
fs24/src/aufgabe1/: Matrix.java
fs24/src/aufgabe2/: Graph.java  Node.java
fs24/src/aufgabe3/: Component.java  Cost.java  EinklappbareRaeder.java  Factory.java  FirstEditionFluxkompensator.java  Fluegeltueren.java  Fluxkompensator.java  OutatimeKennzeichen.java  Part.java  Schwebeumwandlung.java  VerchromteRaeder.java
fs24/test/: FactoryTest.java  GraphComputationTest.java  MatrixTest.java
hs20/: pom.xml
hs20/src/aufgabe1/: Square.java
hs20/src/aufgabe2/: Grid.java  Node.java
hs20/src/aufgabe3/: SeqAnalyzer.java  SeqNumber.java
hs20/src/aufgabe4/: BasicMessage.java  CountingNode.java  IntMessage.java  Main.java  Message.java  Node.java  RoutingNode.java  UpdateMessage.java
hs20/src/aufgabe5/: Fourinarow.java  Spielzustand.java
hs20/test/: FourinarowTest.java  GridTest.java  RoutingTest.java  SeqAnalyzerTest.java  SquareTest.java
hs21A/: pom.xml
hs21A/src/BiomWorldTask/: Biom.java  FlatlandBiom.java  Main.java  WaterBiom.java  World.java
hs21A/src/LabyrinthTask/: Labyrinth.java  Main.java  Room.java
hs21A/test/: BiomTest.java  LabyrinthTest.java
hs21B/: pom.xml
hs21B/src/LabelledGraph/: Edge.java  Graph.java  Main.java  Node.java  SortResult.java
hs21B/src/PagerTask/: Hospital.java  Main.java  Message.java  Pager.java  PagerNotRegisteredMessage.java  PauseMessage.java  QueryAnswerMessage.java  QueryMessage.java  TextMessage.java
hs21B/test/: GraphTest.java  HospitalTest.java
hs22/: pom.xml
hs22/src/aufgabe1/: Main.java  MatchRecord.java  Pattern.java
hs22/src/aufgabe2/: ContactTracer.java  Main.java  Person.java  PersonImpl.java
hs22/src/aufgabe3/: Coordinate.java  Main.java  Node.java  PartialGrid.java
hs22/test/: ContactTracerGradingTests.java  ContactTracerTests.java  PartialGridTest.java  PatternTest.java
hs23/: pom.xml
hs23/src/aufgabe1/: Main.java  Matrix.java
hs23/src/aufgabe2/: Main.java  Matcher.java  Node.java  PrevEdge.java
hs23/src/aufgabe3/: Action.java  Cleric.java  Game.java  General.java  Human.java  Main.java  ScheduledAction.java  Warrior.java
hs23/test/: GameTest.java  MatcherTests.java  MatrixTest.java
